<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Telegram Message Sender 2.0</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .main_div {
            width: 100%;
            margin: auto;
        }
        #response {
            background-color: rgb(3, 155, 229);
            color: rgb(255, 255, 255);
            width: 90%;
            margin: auto;
            margin-top: 1%;
            border-radius: 5px;
            padding: 5px;
        }
        .tg_img {
            width: 64px;
        }
        hr {
            width: 90%;
            opacity: 50%;
        }
        .text_area {
            width: 200px;
            outline-color: rgb(3, 155, 229);
            padding: 5px;
            border: solid 1px rgb(200, 200, 200);
            border-radius: 2px;
            margin-top: 1%;
        }
        .btn {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            padding: 5px;
            border: solid 1px rgb(200, 200, 200);
            border-radius: 2px;
            margin-bottom: 1%;
            cursor: pointer;
            transition-duration: 300ms;
        }
        .btn:hover {
            border-color: rgb(3, 155, 229);
        }
        .proceed {
            width: 250px;
            padding: 10px;
        }
        .btn_div {
            width: 50%;
            margin: auto;
            border: solid 1px rgb(200, 200, 200);
            border-radius: 2px;
            padding: 5px;
        }
        .output_area {
            width: 80%;
            border: solid 1px rgb(200, 200, 200);
            border-radius: 2px;
            outline-color: rgb(3, 155, 229);
            resize: vertical;
        }
        a {
            color: rgb(3, 155, 229);
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgb(3, 155, 229);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgb(240, 240, 240);
        }
    </style>
    <script>
        // Onload
        function load() {
            var year = new Date().getFullYear();
            document.getElementById("year").innerHTML = year;

            var bot_api = localStorage.getItem("bot_api")
            var chat_id = localStorage.getItem("chat_id")

            document.getElementById("bot_api").value = bot_api;
            document.getElementById("chat_id").value = chat_id;
        }

        // localStorage
        function save_value() {
            var bot_api = document.getElementById("bot_api").value;
            var chat_id = document.getElementById("chat_id").value;
            
            localStorage.setItem("bot_api", bot_api)
            localStorage.setItem("chat_id", chat_id)

            document.getElementById("server_response").innerHTML = "<b>Value Saved Successfully!</b>"
        }

        // main work
        function sendmsg() {
            var bot_api = document.getElementById("bot_api").value;
            var chat_id = document.getElementById("chat_id").value;
            var message = document.getElementById("message").value;
            var url = `https://api.telegram.org/bot${bot_api}/sendMessage?chat_id=${chat_id}&parse_mode=HTML&text=${message}`;

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();

            api.onload = function() {
                var api_res = api.status;
                var server_response = document.getElementById("server_response");
                if (api_res == 200) {
                    server_response.innerHTML = "<b>Message Sent!</b>"
                }else {
                    server_response.innerHTML = "<b>Message not Sent! »</b><br>" + api_res + api.response
                }
            }
        }
        
        function sendphoto() {
            var bot_api = document.getElementById("bot_api").value;
            var chat_id = document.getElementById("chat_id").value;
            var message = document.getElementById("message").value;
            var url = `https://api.telegram.org/bot${bot_api}/sendPhoto?chat_id=${chat_id}&parse_mode=HTML&photo=${message}`;

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();

            api.onload = function() {
                var api_res = api.status;
                var server_response = document.getElementById("server_response");
                if (api_res == 200) {
                    server_response.innerHTML = "<b>Photo Sent!</b>"
                }else {
                    server_response.innerHTML = "<b>Photo not Sent! »</b><br>" + api_res + api.response
                }
            }
        }
        
        function get_update() {
            var bot_api = document.getElementById("bot_api").value;
            var url = `https://api.telegram.org/bot${bot_api}/getUpdates`;

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();

            api.onload = function() {
                var api_res = api.status;
                var server_update_response = document.getElementById("server_update_response");
                if (api_res == 200) {
                    var json = api.response;
                    var data = JSON.parse(json);
                    var output_data = {};
                    for (var key in data) {
                        output_data[key] = data[key];
                    }
                    var output_json = JSON.stringify(output_data);
                    server_update_response.innerHTML = output_json 
                    server_update_response.scrollTop = server_update_response.scrollHeight;
                }else {
                    server_update_response.innerHTML = "<b>Error »</b><br>" + api_res + api.response
                }
            }
        }

        function check_length() {
            var textarea = document.getElementById("message");
            var server_response = document.getElementById("server_response")

            if (textarea.value.length > 1800) {
                server_response.innerHTML = "Error » Inputed text is: " + textarea.value.length + " | Max_length: 1800"
            }else {
                server_response.innerHTML = "Inputed text is: " + textarea.value.length
            }
        }

        // font button
        function bold_font() {
            document.getElementById("message").value += "<b>YOUR_TEXT_HERE</b>"
        }
        function italic_font() {
            document.getElementById("message").value += "<i>YOUR_TEXT_HERE</i>"
        }
        function underline_font() {
            document.getElementById("message").value += "<u>YOUR_TEXT_HERE</u>"
        }
        function strikethrough_font() {
            document.getElementById("message").value += "<s>YOUR_TEXT_HERE</s>"
        }
        function monospace_font() {
            document.getElementById("message").value += "<pre>YOUR_TEXT_HERE</pre>"
        }
        function spoiler_font() {
            document.getElementById("message").value += "<tg-spoiler>YOUR_TEXT_HERE</tg-spoiler>"
        }
        function createlink_font() {
            document.getElementById("message").value += "<a href='http://www.example.com/'>YOUR_TEXT_HERE</a>"
        }
    </script>
</head>
<body onload="load()">
    <div class="main_div" id="main_div">
        <h1 id="response">Telegram Message Sender 2.0</h1>
        <hr><br>
        <input type="text" name="" id="bot_api" class="text_area" placeholder="BOT API">
        <input type="text" name="" id="chat_id" class="text_area" placeholder="Chat ID">
        <br><br>
        <button class="btn" onclick="save_value()">Save Value</button>
        <p id="server_response">- Response -</p>
        <div class="btn_div">
            <b>Font Style</b><br><br>
            <button class="btn" onclick="bold_font()">Bold</button>
            <button class="btn" onclick="italic_font()">Italic</button>
            <button class="btn" onclick="underline_font()">Underline</button>
            <button class="btn" onclick="strikethrough_font()">Strikethrough</button>
            <button class="btn" onclick="monospace_font()">Monospace</button>
            <button class="btn" onclick="spoiler_font()">Spoiler</button>
            <button class="btn" onclick="createlink_font()">Create Link</button>
        </div><br>
        <textarea name="" id="message" class="output_area" cols="30" rows="10" oninput="check_length()" placeholder="Your Message Here!"></textarea>
        <br><br>
        <button onclick="sendmsg()" class="btn proceed" id="proceedbtn">Send Message</button>
        <button onclick="sendphoto()" class="btn proceed" id="proceedbtn">Send Photo [URL]</button>
        <br><br>
        <textarea name="" id="server_update_response" class="output_area" cols="30" rows="10" placeholder="Log Area" readonly disabled></textarea>
        <br><br>
        <button onclick="get_update()" class="btn proceed" id="proceedbtn">Get Update</button>
    </div>
    <hr>
    <p>Copyright <span id="year"></span> | Developed by <a href="https://bishalqx980.github.io/bishalqx980">@bishalqx980</a></p>
</body>
</html>